PORT=3005

# PRODUCION
NATS_SERVERS="nats://nats-servers:4222"
DATABASE_URL="postgresql://postgres:postgres@contacts-db:5432/contactsdb?schema=public&sslmode=disable"

# DESARROLLO
# NATS_SERVERS="nats://localhost:4222"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/contactsdb?schema=public&sslmode=disable"